<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/icon-in-top-of-browser.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Photo search created using create-react-app"
    />
    <title>Photo search Unsplash API by Joanna Kwaśniewska</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
